/* 

Fault notation:

[
  {
    "name": "Fault name",
    "cell_number": 1,
    "conditions": [
      "fault condition 1",
      "fault condition 2",
      ...
      "fault condition n"
    ]
  },
  {
    "name": "Another Fault name",
    "cell_number": 2,
    "conditions": [
      "fault condition 1",
      "fault condition 2",
      ...
      "fault condition n"
    ]
  },
]

one cell ("cell_number": 1) fault condition notation: 

"{I,S,D,F,R}"

where

I ∈ {0,1} denotes the initial victim state needed to sensitize the fault.
S = {op1,op2,…,opn}  is the operation sequence applied to victim to sensitize the fault, or {-} for no operation.
D ∈ {op} denotes the operation needed to observe the faulty value.
F ∈ {0,1} is the faulty state stored in the victim after the operation sequence S is applied.
R ∈ {0,1} is the value of final read of S, or {-} for no read operation in the end of S.

two cell ("cell_number": 2) fault condition notation: 

"{A,AI,VI,AS,VS,D,F,R}"

where

A ∈ {0,1} denotes the address of aggressor and victim, 0 is A < V, 1 is A > V
AI ∈ {0,1} denotes the initial aggressor state needed to sensitize the fault.
VI ∈ {0,1} denotes the initial victim state needed to sensitize the fault.
AS = {op1,op2,…,opn} is the operation sequence applied to aggressor to sensitize the fault, or {-} for no operation.
VS = {op1,op2,…,opn} is the operation sequence applied to victim to sensitize the fault, or {-} for no operation.
D ∈ {op} denotes the operation needed to observe the faulty value.
F ∈ {0,1} is the faulty state stored in the victim after the operation sequence AS or VS is applied.
R ∈ {0,1} is the value of final read of VS, or {-} for no read operation in the end of VS.

note:
1. List no SOF.

*/

{
    "Stuck-at Fault (SAF)",
    {
        "{0}, {W1}, {R1}, {0}, {-}",
        "{1}, {W0}, {R0}, {1}, {-}"
    }
},
{
    "Transition Fault (TF)",
    {
        "{0}, {W1}, {R1}, {0}, {-}",
        "{1}, {W0}, {R0}, {1}, {-}"
    }
},
{
    "Write Disturb Fault (WDF)",
    {
        "{0}, {W0}, {R0}, {1}, {-}",
        "{1}, {W1}, {R1}, {0}, {-}"
    }
},
{
    "Read Destructive Fault (RDF)",
    {
        "{0}, {R0}, {R0}, {1}, {1}",
        "{1}, {R1}, {R1}, {0}, {0}"
    }
},
{
    "Deceptive Read Destructive Fault (DRDF)",
    {
        "{0}, {R0}, {R0}, {1}, {0}",
        "{1}, {R1}, {R1}, {0}, {1}"
    }
},
{
    "Incorrect Read Fault (IRF)",
    {
        "{0}, {R0}, {R0}, {0}, {1}",
        "{1}, {R1}, {R1}, {1}, {0}"
    }
},
{
    "State Coupling Fault (CFst)",
    {
        "{0},{0},{0},{-},{-},{R0},{1},{-}",
        "{0},{0},{1},{-},{-},{R1},{0},{-}",
        "{0},{1},{0},{-},{-},{R0},{1},{-}",
        "{0},{1},{1},{-},{-},{R1},{0},{-}",
        "{1},{0},{0},{-},{-},{R0},{1},{-}",
        "{1},{0},{1},{-},{-},{R1},{0},{-}",
        "{1},{1},{0},{-},{-},{R0},{1},{-}",
        "{1},{1},{1},{-},{-},{R1},{0},{-}"
    }
},
{
    "Transition Coupling Fault (CFtr)",
    {
        "{0},{0},{0},{-},{W1},{R1},{0},{-}",
        "{0},{0},{1},{-},{W0},{R0},{1},{-}",
        "{0},{1},{0},{-},{W1},{R1},{0},{-}",
        "{0},{1},{1},{-},{W0},{R0},{1},{-}",
        "{1},{0},{0},{-},{W1},{R1},{0},{-}",
        "{1},{0},{1},{-},{W0},{R0},{1},{-}",
        "{1},{1},{0},{-},{W1},{R1},{0},{-}",
        "{1},{1},{1},{-},{W0},{R0},{1},{-}"
    }
},
{
    "Write Destructive Coupling Fault (CFwd)",
    {
        "{0},{0},{0},{-},{W0},{R0},{1},{-}",
        "{0},{0},{1},{-},{W1},{R1},{0},{-}",
        "{0},{1},{0},{-},{W0},{R0},{1},{-}",
        "{0},{1},{1},{-},{W1},{R1},{0},{-}",
        "{1},{0},{0},{-},{W0},{R0},{1},{-}",
        "{1},{0},{1},{-},{W1},{R1},{0},{-}",
        "{1},{1},{0},{-},{W0},{R0},{1},{-}",
        "{1},{1},{1},{-},{W1},{R1},{0},{-}"
    }
},
{
    "Read Destructive Coupling Fault (CFrd)",
    {
        "{0},{0},{0},{-},{R0},{R0},{1},{1}",
        "{0},{0},{1},{-},{R1},{R1},{0},{0}",
        "{0},{1},{0},{-},{R0},{R0},{1},{1}",
        "{0},{1},{1},{-},{R1},{R1},{0},{0}",
        "{1},{0},{0},{-},{R0},{R0},{1},{1}",
        "{1},{0},{1},{-},{R1},{R1},{0},{0}",
        "{1},{1},{0},{-},{R0},{R0},{1},{1}",
        "{1},{1},{1},{-},{R1},{R1},{0},{0}"
    }
},
{
    "Deceptive Read Destructive Coupling Fault (CFdrd)",
    {
        "{0},{0},{0},{-},{R0},{R0},{1},{0}",
        "{0},{0},{1},{-},{R1},{R1},{0},{1}",
        "{0},{1},{0},{-},{R0},{R0},{1},{0}",
        "{0},{1},{1},{-},{R1},{R1},{0},{1}",
        "{1},{0},{0},{-},{R0},{R0},{1},{0}",
        "{1},{0},{1},{-},{R1},{R1},{0},{1}",
        "{1},{1},{0},{-},{R0},{R0},{1},{0}",
        "{1},{1},{1},{-},{R1},{R1},{0},{1}"
    }
},
{
    "Incorrect Read Coupling Fault (CFir)",
    {
        "{0},{0},{0},{-},{R0},{R0},{0},{1}",
        "{0},{0},{1},{-},{R1},{R1},{1},{0}",
        "{0},{1},{0},{-},{R0},{R0},{0},{1}",
        "{0},{1},{1},{-},{R1},{R1},{1},{0}",
        "{1},{0},{0},{-},{R0},{R0},{0},{1}",
        "{1},{0},{1},{-},{R1},{R1},{1},{0}",
        "{1},{1},{0},{-},{R0},{R0},{0},{1}",
        "{1},{1},{1},{-},{R1},{R1},{1},{0}"
    }
},
{
    "Disturb Coupling Fault (CFds)",
    {
        "{0},{0},{0},{R0},{-},{R0},{1},{-}",
        "{0},{0},{1},{R0},{-},{R1},{0},{-}",
        "{0},{1},{0},{R1},{-},{R0},{1},{-}",
        "{0},{1},{1},{R1},{-},{R1},{0},{-}",
        "{1},{0},{0},{R0},{-},{R0},{1},{-}",
        "{1},{0},{1},{R0},{-},{R1},{0},{-}",
        "{1},{1},{0},{R1},{-},{R0},{1},{-}",
        "{1},{1},{1},{R1},{-},{R1},{0},{-}",
        "{0},{0},{0},{W1},{-},{R0},{1},{-}",
        "{0},{0},{1},{W1},{-},{R1},{0},{-}",
        "{0},{1},{0},{W0},{-},{R0},{1},{-}",
        "{0},{1},{1},{W0},{-},{R1},{0},{-}",
        "{1},{0},{0},{W1},{-},{R0},{1},{-}",
        "{1},{0},{1},{W1},{-},{R1},{0},{-}",
        "{1},{1},{0},{W0},{-},{R0},{1},{-}",
        "{1},{1},{1},{W0},{-},{R1},{0},{-}",
        "{0},{0},{0},{W0},{-},{R0},{1},{-}",
        "{0},{0},{1},{W0},{-},{R1},{0},{-}",
        "{0},{1},{0},{W1},{-},{R0},{1},{-}",
        "{0},{1},{1},{W1},{-},{R1},{0},{-}",
        "{1},{0},{0},{W0},{-},{R0},{1},{-}",
        "{1},{0},{1},{W0},{-},{R1},{0},{-}",
        "{1},{1},{0},{W1},{-},{R0},{1},{-}",
        "{1},{1},{1},{W1},{-},{R1},{0},{-}"
    }
},
{
    "dynamic Read Destructive Fault (dRDF)",
    {
        "{0},{W0R0},{R0},{1},{1}",
        "{1},{W1R1},{R1},{0},{0}",
        "{0},{W1R1},{R1},{0},{0}",
        "{1},{W0R0},{R0},{1},{1}",
        "{0},{R0R0},{R0},{1},{1}",
        "{1},{R1R1},{R1},{0},{0}"
    }
},
{
    "dynamic Deceptive Read Destructive Fault (dDRDF)",
    {
        "{0},{W0R0},{R0},{1},{0}",
        "{1},{W1R1},{R1},{0},{1}",
        "{0},{W1R1},{R1},{0},{1}",
        "{1},{W0R0},{R0},{1},{0}",
        "{0},{R0R0},{R0},{1},{0}",
        "{1},{R1R1},{R1},{0},{1}"
    }
},
{
    "dynamic Incorrect Read Fault (dIRF)",
    {
        "{0},{W0R0},{R0},{0},{1}",
        "{1},{W1R1},{R1},{1},{0}",
        "{0},{W1R1},{R1},{1},{0}",
        "{1},{W0R0},{R0},{0},{1}",
        "{0},{R0R0},{R0},{0},{1}",
        "{1},{R1R1},{R1},{1},{0}"
    }
},
{
    "dynamic Transition Fault (dTF)",
    {
        "{0},{W1W0},{R1},{0},{-}",
        "{1},{W0W1},{R0},{1},{-}",
        "{0},{W1W0},{R1},{0},{-}",
        "{1},{W0W1},{R0},{1},{-}",
        "{0},{R0W1},{R1},{0},{-}",
        "{1},{R1W0},{R0},{1},{-}"
    }
},
{
    "dynamic Write Disturb Fault (dWDF)",
    {
        "{0},{W0W0},{R0},{1},{-}",
        "{1},{W1W1},{R1},{0},{-}",
        "{0},{W1W1},{R1},{0},{-}",
        "{1},{W0W0},{R0},{1},{-}",
        "{0},{R0W0},{R0},{1},{-}",
        "{1},{R1W1},{R1},{0},{-}"
    }
},
{
    "dynamic Read Destructive Coupling Fault (dCFrd)",
    {
        "{0},{0},{0},{-},{W0R0},{R0},{1},{1}",
        "{0},{0},{1},{-},{W0R0},{R0},{1},{1}",
        "{0},{1},{0},{-},{W0R0},{R0},{1},{1}",
        "{0},{1},{1},{-},{W0R0},{R0},{1},{1}",
        "{1},{0},{0},{-},{W0R0},{R0},{1},{1}",
        "{1},{0},{1},{-},{W0R0},{R0},{1},{1}",
        "{1},{1},{0},{-},{W0R0},{R0},{1},{1}",
        "{1},{1},{1},{-},{W0R0},{R0},{1},{1}",
        "{0},{0},{0},{-},{W1R1},{R1},{0},{0}",
        "{0},{0},{1},{-},{W1R1},{R1},{0},{0}",
        "{0},{1},{0},{-},{W1R1},{R1},{0},{0}",
        "{0},{1},{1},{-},{W1R1},{R1},{0},{0}",
        "{1},{0},{0},{-},{W1R1},{R1},{0},{0}",
        "{1},{0},{1},{-},{W1R1},{R1},{0},{0}",
        "{1},{1},{0},{-},{W1R1},{R1},{0},{0}",
        "{1},{1},{1},{-},{W1R1},{R1},{0},{0}",
        "{0},{0},{0},{-},{R0R0},{R0},{1},{1}",
        "{0},{0},{1},{-},{R1R1},{R1},{0},{0}",
        "{0},{1},{0},{-},{R0R0},{R0},{1},{1}",
        "{0},{1},{1},{-},{R1R1},{R1},{0},{0}",
        "{1},{0},{0},{-},{R0R0},{R0},{1},{1}",
        "{1},{0},{1},{-},{R1R1},{R1},{0},{0}",
        "{1},{1},{0},{-},{R0R0},{R0},{1},{1}",
        "{1},{1},{1},{-},{R1R1},{R1},{0},{0}"
},
{
    "dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)",
    {
        "{0},{0},{0},{-},{W0R0},{R0},{1},{0}",
        "{0},{0},{1},{-},{W0R0},{R0},{1},{0}",
        "{0},{1},{0},{-},{W0R0},{R0},{1},{0}",
        "{0},{1},{1},{-},{W0R0},{R0},{1},{0}",
        "{1},{0},{0},{-},{W0R0},{R0},{1},{0}",
        "{1},{0},{1},{-},{W0R0},{R0},{1},{0}",
        "{1},{1},{0},{-},{W0R0},{R0},{1},{0}",
        "{1},{1},{1},{-},{W0R0},{R0},{1},{0}",
        "{0},{0},{0},{-},{W1R1},{R1},{0},{1}",
        "{0},{0},{1},{-},{W1R1},{R1},{0},{1}",
        "{0},{1},{0},{-},{W1R1},{R1},{0},{1}",
        "{0},{1},{1},{-},{W1R1},{R1},{0},{1}",
        "{1},{0},{0},{-},{W1R1},{R1},{0},{1}",
        "{1},{0},{1},{-},{W1R1},{R1},{0},{1}",
        "{1},{1},{0},{-},{W1R1},{R1},{0},{1}",
        "{1},{1},{1},{-},{W1R1},{R1},{0},{1}",
        "{0},{0},{0},{-},{R0R0},{R0},{1},{0}",
        "{0},{0},{1},{-},{R1R1},{R1},{0},{1}",
        "{0},{1},{0},{-},{R0R0},{R0},{1},{0}",
        "{0},{1},{1},{-},{R1R1},{R1},{0},{1}",
        "{1},{0},{0},{-},{R0R0},{R0},{1},{0}",
        "{1},{0},{1},{-},{R1R1},{R1},{0},{1}",
        "{1},{1},{0},{-},{R0R0},{R0},{1},{0}",
        "{1},{1},{1},{-},{R1R1},{R1},{0},{1}"
    }
},
{
    "dynamic Incorrect Read Coupling Fault (dCFir)",
    {
        "{0},{0},{0},{-},{W0R0},{R0},{0},{1}",
        "{0},{0},{1},{-},{W0R0},{R0},{0},{1}",
        "{0},{1},{0},{-},{W0R0},{R0},{0},{1}",
        "{0},{1},{1},{-},{W0R0},{R0},{0},{1}",
        "{1},{0},{0},{-},{W0R0},{R0},{0},{1}",
        "{1},{0},{1},{-},{W0R0},{R0},{0},{1}",
        "{1},{1},{0},{-},{W0R0},{R0},{0},{1}",
        "{1},{1},{1},{-},{W0R0},{R0},{0},{1}",
        "{0},{0},{0},{-},{W1R1},{R1},{1},{0}",
        "{0},{0},{1},{-},{W1R1},{R1},{1},{0}",
        "{0},{1},{0},{-},{W1R1},{R1},{1},{0}",
        "{0},{1},{1},{-},{W1R1},{R1},{1},{0}",
        "{1},{0},{0},{-},{W1R1},{R1},{1},{0}",
        "{1},{0},{1},{-},{W1R1},{R1},{1},{0}",
        "{1},{1},{0},{-},{W1R1},{R1},{1},{0}",
        "{1},{1},{1},{-},{W1R1},{R1},{1},{0}",
        "{0},{0},{0},{-},{R0R0},{R0},{0},{1}",
        "{0},{0},{1},{-},{R1R1},{R1},{1},{0}",
        "{0},{1},{0},{-},{R0R0},{R0},{0},{1}",
        "{0},{1},{1},{-},{R1R1},{R1},{1},{0}",
        "{1},{0},{0},{-},{R0R0},{R0},{0},{1}",
        "{1},{0},{1},{-},{R1R1},{R1},{1},{0}",
        "{1},{1},{0},{-},{R0R0},{R0},{0},{1}",
        "{1},{1},{1},{-},{R1R1},{R1},{1},{0}"
    }
},
{
    "dynamic Transition Coupling Fault (dCFtr)",
    {
        "{0},{0},{0},{-},{W0W1},{R1},{0},{-}",
        "{0},{0},{1},{-},{W0W1},{R1},{0},{-}",
        "{0},{1},{0},{-},{W0W1},{R1},{0},{-}",
        "{0},{1},{1},{-},{W0W1},{R1},{0},{-}",
        "{1},{0},{0},{-},{W0W1},{R1},{0},{-}",
        "{1},{0},{1},{-},{W0W1},{R1},{0},{-}",
        "{1},{1},{0},{-},{W0W1},{R1},{0},{-}",
        "{1},{1},{1},{-},{W0W1},{R1},{0},{-}",
        "{0},{0},{0},{-},{W1W0},{R0},{1},{-}",
        "{0},{0},{1},{-},{W1W0},{R0},{1},{-}",
        "{0},{1},{0},{-},{W1W0},{R0},{1},{-}",
        "{0},{1},{1},{-},{W1W0},{R0},{1},{-}",
        "{1},{0},{0},{-},{W1W0},{R0},{1},{-}",
        "{1},{0},{1},{-},{W1W0},{R0},{1},{-}",
        "{1},{1},{0},{-},{W1W0},{R0},{1},{-}",
        "{1},{1},{1},{-},{W1W0},{R0},{1},{-}",
        "{0},{0},{0},{-},{R0W1},{R1},{0},{-}",
        "{0},{0},{1},{-},{R1W0},{R0},{1},{-}",
        "{0},{1},{0},{-},{R0W1},{R1},{0},{-}",
        "{0},{1},{1},{-},{R1W0},{R0},{1},{-}",
        "{1},{0},{0},{-},{R0W1},{R1},{0},{-}",
        "{1},{0},{1},{-},{R1W0},{R0},{1},{-}",
        "{1},{1},{0},{-},{R0W1},{R1},{0},{-}",
        "{1},{1},{1},{-},{R1W0},{R0},{1},{-}"
    }
},
{
    "dynamic Write Destructive Coupling Fault (dCFwd)",
    {
        "{0},{0},{0},{-},{W0W0},{R0},{1},{-}",
        "{0},{0},{1},{-},{W0W0},{R0},{1},{-}",
        "{0},{1},{0},{-},{W0W0},{R0},{1},{-}",
        "{0},{1},{1},{-},{W0W0},{R0},{1},{-}",
        "{1},{0},{0},{-},{W0W0},{R0},{1},{-}",
        "{1},{0},{1},{-},{W0W0},{R0},{1},{-}",
        "{1},{1},{0},{-},{W0W0},{R0},{1},{-}",
        "{1},{1},{1},{-},{W0W0},{R0},{1},{-}",
        "{0},{0},{0},{-},{W1W1},{R1},{0},{-}",
        "{0},{0},{1},{-},{W1W1},{R1},{0},{-}",
        "{0},{1},{0},{-},{W1W1},{R1},{0},{-}",
        "{0},{1},{1},{-},{W1W1},{R1},{0},{-}",
        "{1},{0},{0},{-},{W1W1},{R1},{0},{-}",
        "{1},{0},{1},{-},{W1W1},{R1},{0},{-}",
        "{1},{1},{0},{-},{W1W1},{R1},{0},{-}",
        "{1},{1},{1},{-},{W1W1},{R1},{0},{-}",
        "{0},{0},{0},{-},{R0W0},{R0},{1},{-}",
        "{0},{0},{1},{-},{R1W1},{R1},{0},{-}",
        "{0},{1},{0},{-},{R0W0},{R0},{1},{-}",
        "{0},{1},{1},{-},{R1W1},{R1},{0},{-}",
        "{1},{0},{0},{-},{R0W0},{R0},{1},{-}",
        "{1},{0},{1},{-},{R1W1},{R1},{0},{-}",
        "{1},{1},{0},{-},{R0W0},{R0},{1},{-}",
        "{1},{1},{1},{-},{R1W1},{R1},{0},{-}"
    }
},
{
    "dynamic Disturb Coupling Fault (dCFds)",
    {
        "{0},{0},{0},{W0W0},{-},{R0},{1},{-}",
        "{0},{0},{1},{W0W0},{-},{R1},{0},{-}",
        "{0},{1},{0},{W0W0},{-},{R0},{1},{-}",
        "{0},{1},{1},{W0W0},{-},{R1},{0},{-}",
        "{1},{0},{0},{W0W0},{-},{R0},{1},{-}",
        "{1},{0},{1},{W0W0},{-},{R1},{0},{-}",
        "{1},{1},{0},{W0W0},{-},{R0},{1},{-}",
        "{1},{1},{1},{W0W0},{-},{R1},{0},{-}",
        "{0},{0},{0},{W0W1},{-},{R1},{0},{-}",
        "{0},{0},{1},{W0W1},{-},{R0},{1},{-}",
        "{0},{1},{0},{W0W1},{-},{R1},{0},{-}",
        "{0},{1},{1},{W0W1},{-},{R0},{1},{-}",
        "{1},{0},{0},{W0W1},{-},{R1},{0},{-}",
        "{1},{0},{1},{W0W1},{-},{R0},{1},{-}",
        "{1},{1},{0},{W0W1},{-},{R1},{0},{-}",
        "{1},{1},{1},{W0W1},{-},{R0},{1},{-}",
        "{0},{0},{0},{W1W0},{-},{R0},{1},{-}",
        "{0},{0},{1},{W1W0},{-},{R1},{0},{-}",
        "{0},{1},{0},{W1W0},{-},{R0},{1},{-}",
        "{0},{1},{1},{W1W0},{-},{R1},{0},{-}",
        "{1},{0},{0},{W1W0},{-},{R0},{1},{-}",
        "{1},{0},{1},{W1W0},{-},{R1},{0},{-}",
        "{1},{1},{0},{W1W0},{-},{R0},{1},{-}",
        "{1},{1},{1},{W1W0},{-},{R1},{0},{-}",
        "{0},{0},{0},{W1W1},{-},{R0},{1},{-}",
        "{0},{0},{1},{W1W1},{-},{R1},{0},{-}",
        "{0},{1},{0},{W1W1},{-},{R0},{1},{-}",
        "{0},{1},{1},{W1W1},{-},{R1},{0},{-}",
        "{1},{0},{0},{W1W1},{-},{R0},{1},{-}",
        "{1},{0},{1},{W1W1},{-},{R1},{0},{-}",
        "{1},{1},{0},{W1W1},{-},{R0},{1},{-}",
        "{1},{1},{1},{W1W1},{-},{R1},{0},{-}",
        "{0},{0},{0},{W0R0},{-},{R0},{1},{-}",
        "{0},{0},{1},{W0R0},{-},{R1},{0},{-}",
        "{0},{1},{0},{W0R0},{-},{R0},{1},{-}",
        "{0},{1},{1},{W0R0},{-},{R1},{0},{-}",
        "{1},{0},{0},{W0R0},{-},{R0},{1},{-}",
        "{1},{0},{1},{W0R0},{-},{R1},{0},{-}",
        "{1},{1},{0},{W0R0},{-},{R0},{1},{-}",
        "{1},{1},{1},{W0R0},{-},{R1},{0},{-}",
        "{0},{0},{0},{W1R1},{-},{R1},{0},{-}",
        "{0},{0},{1},{W1R1},{-},{R0},{1},{-}",
        "{0},{1},{0},{W1R1},{-},{R1},{0},{-}",
        "{0},{1},{1},{W1R1},{-},{R0},{1},{-}",
        "{1},{0},{0},{W1R1},{-},{R1},{0},{-}",
        "{1},{0},{1},{W1R1},{-},{R0},{1},{-}",
        "{1},{1},{0},{W1R1},{-},{R1},{0},{-}",
        "{1},{1},{1},{W1R1},{-},{R0},{1},{-}",
        "{0},{0},{0},{R0W0},{-},{R0},{1},{-}",
        "{0},{0},{1},{R1W1},{-},{R1},{0},{-}",
        "{0},{1},{0},{R0W0},{-},{R0},{1},{-}",
        "{0},{1},{1},{R1W1},{-},{R1},{0},{-}",
        "{1},{0},{0},{R0W0},{-},{R0},{1},{-}",
        "{1},{0},{1},{R1W1},{-},{R1},{0},{-}",
        "{1},{1},{0},{R0W0},{-},{R0},{1},{-}",
        "{1},{1},{1},{R1W1},{-},{R1},{0},{-}",
        "{0},{0},{0},{R0W1},{-},{R1},{0},{-}",
        "{0},{0},{1},{R1W0},{-},{R0},{1},{-}",
        "{0},{1},{0},{R0W1},{-},{R1},{0},{-}",
        "{0},{1},{1},{R1W0},{-},{R0},{1},{-}",
        "{1},{0},{0},{R0W1},{-},{R1},{0},{-}",
        "{1},{0},{1},{R1W0},{-},{R0},{1},{-}",
        "{1},{1},{0},{R0W1},{-},{R1},{0},{-}",
        "{1},{1},{1},{R1W0},{-},{R0},{1},{-}",
        "{0},{0},{0},{R0R0},{-},{R0},{1},{-}",
        "{0},{0},{1},{R0R0},{-},{R1},{0},{-}",
        "{0},{1},{0},{R1R1},{-},{R0},{1},{-}",
        "{0},{1},{1},{R1R1},{-},{R1},{0},{-}",
        "{1},{0},{0},{R0R0},{-},{R0},{1},{-}",
        "{1},{0},{1},{R1R1},{-},{R1},{0},{-}",
        "{1},{1},{0},{R0R0},{-},{R0},{1},{-}",
        "{1},{1},{1},{R1R1},{-},{R1},{0},{-}"
    }
}