Detected Rate: 64.0678%

Stuck-at Fault (SAF)
Subcase 0 < 0W1 / 0 / -1 >
Init 0: 00011001100001110011001110 (0x661cce)
M2(0) M2(2) M4(0) M4(2) M6(2) M7(0) M8(0) M9(2) M10(0) M13(0) M13(2) M14(0) 
Init 1: 00011001100001110011001110 (0x661cce)
M2(0) M2(2) M4(0) M4(2) M6(2) M7(0) M8(0) M9(2) M10(0) M13(0) M13(2) M14(0) 

Stuck-at Fault (SAF)
Subcase 1 < 1W0 / 1 / -1 >
Init 0: 00000110011110001100110001 (0x19e331)
M3(0) M3(2) M4(5) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M12(0) M15(0) 
Init 1: 11100110011110001100110001 (0x399e331)
M1(0) M1(1) M1(3) M3(0) M3(2) M4(5) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M12(0) M15(0) 

Transition Fault (TF)
Subcase 0 < 0W1 / 0 / -1 >
Init 0: 00011001100001110011001110 (0x661cce)
M2(0) M2(2) M4(0) M4(2) M6(2) M7(0) M8(0) M9(2) M10(0) M13(0) M13(2) M14(0) 
Init 1: 00011001100001110011001110 (0x661cce)
M2(0) M2(2) M4(0) M4(2) M6(2) M7(0) M8(0) M9(2) M10(0) M13(0) M13(2) M14(0) 

Transition Fault (TF)
Subcase 1 < 1W0 / 1 / -1 >
Init 0: 00000110011110001100110001 (0x19e331)
M3(0) M3(2) M4(5) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M12(0) M15(0) 
Init 1: 11100110011110001100110001 (0x399e331)
M1(0) M1(1) M1(3) M3(0) M3(2) M4(5) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M12(0) M15(0) 

Write Disturb Fault (WDF)
Subcase 0 < 0W0 / 1 / -1 >
Init 0: 11000010011000000000010000 (0x3098010)
M1(0) M1(1) M3(2) M4(5) M5(0) M12(0) 
Init 1: 00100010011000000000010000 (0x898010)
M1(3) M3(2) M4(5) M5(0) M12(0) 

Write Disturb Fault (WDF)
Subcase 1 < 1W1 / 0 / -1 >
Init 0: 00001000100000010000000110 (0x220406)
M2(2) M4(2) M8(0) M13(2) M14(0) 
Init 1: 00001000100000010000000110 (0x220406)
M2(2) M4(2) M8(0) M13(2) M14(0) 

Read Destructive Fault (RDF)
Subcase 0 < 0R0 / 1 / 1 >
Init 0: 11100110011110001100110001 (0x399e331)
M1(0) M1(1) M1(3) M3(0) M3(2) M4(5) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M12(0) M15(0) 
Init 1: 11100110011110001100110001 (0x399e331)
M1(0) M1(1) M1(3) M3(0) M3(2) M4(5) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M12(0) M15(0) 

Read Destructive Fault (RDF)
Subcase 1 < 1R1 / 0 / 0 >
Init 0: 00011001100001110011001110 (0x661cce)
M2(0) M2(2) M4(0) M4(2) M6(2) M7(0) M8(0) M9(2) M10(0) M13(0) M13(2) M14(0) 
Init 1: 00011001100001110011001110 (0x661cce)
M2(0) M2(2) M4(0) M4(2) M6(2) M7(0) M8(0) M9(2) M10(0) M13(0) M13(2) M14(0) 

Deceptive Read Destructive Fault (DRDF)
Subcase 0 < 0R0 / 1 / 0 >
Init 0: 01000000001010000100000000 (0x100a100)
M1(1) M5(0) M6(0) M9(0) 
Init 1: 01000000001010000100000000 (0x100a100)
M1(1) M5(0) M6(0) M9(0) 

Deceptive Read Destructive Fault (DRDF)
Subcase 1 < 1R1 / 0 / 1 >
Init 0: 00000000000000100001000010 (0x842)
M7(0) M10(0) M14(0) 
Init 1: 00000000000000100001000010 (0x842)
M7(0) M10(0) M14(0) 

Incorrect Read Fault (IRF)
Subcase 0 < 0R0 / 0 / 1 >
Init 0: 11100110011110001100110001 (0x399e331)
M1(0) M1(1) M1(3) M3(0) M3(2) M4(5) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M12(0) M15(0) 
Init 1: 11100110011110001100110001 (0x399e331)
M1(0) M1(1) M1(3) M3(0) M3(2) M4(5) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M12(0) M15(0) 

Incorrect Read Fault (IRF)
Subcase 1 < 1R1 / 1 / 0 >
Init 0: 00011001100001110011001110 (0x661cce)
M2(0) M2(2) M4(0) M4(2) M6(2) M7(0) M8(0) M9(2) M10(0) M13(0) M13(2) M14(0) 
Init 1: 00011001100001110011001110 (0x661cce)
M2(0) M2(2) M4(0) M4(2) M6(2) M7(0) M8(0) M9(2) M10(0) M13(0) M13(2) M14(0) 

State Coupling Fault (CFst)
Subcase 0 < 0; 0 / 1 / -1 > (A>V) 
Init 0: 11111101111110000111111011 (0x3f7e1fb)
M1(0) M1(1) M1(3) M2(0) M2(2) M3(0) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M9(0) M9(2) M10(0) M11(0) M12(0) M13(0) M14(0) M15(0) 
Init 1: 11111101111110000111111011 (0x3f7e1fb)
M1(0) M1(1) M1(3) M2(0) M2(2) M3(0) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M9(0) M9(2) M10(0) M11(0) M12(0) M13(0) M14(0) M15(0) 

State Coupling Fault (CFst)
Subcase 1 < 0; 1 / 0 / -1 > (A>V) 
Init 0: 11111001111110000111111011 (0x3e7e1fb)
M1(0) M1(1) M1(3) M2(0) M2(2) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M9(0) M9(2) M10(0) M11(0) M12(0) M13(0) M14(0) M15(0) 
Init 1: 11111001111110000111111011 (0x3e7e1fb)
M1(0) M1(1) M1(3) M2(0) M2(2) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M9(0) M9(2) M10(0) M11(0) M12(0) M13(0) M14(0) M15(0) 

State Coupling Fault (CFst)
Subcase 2 < 1; 0 / 1 / -1 > (A>V) 
Init 0: 00011111000011111111101100 (0x7c3fec)
M2(0) M2(2) M3(0) M3(2) M4(0) M6(0) M6(2) M7(0) M8(0) M8(2) M9(0) M9(2) M10(0) M11(0) M13(0) M13(2) 
Init 1: 11111111000011111111101100 (0x3fc3fec)
M1(0) M1(1) M1(3) M2(0) M2(2) M3(0) M3(2) M4(0) M6(0) M6(2) M7(0) M8(0) M8(2) M9(0) M9(2) M10(0) M11(0) M13(0) M13(2) 

State Coupling Fault (CFst)
Subcase 3 < 1; 1 / 0 / -1 > (A>V) 
Init 0: 00011111000011111111101110 (0x7c3fee)
M2(0) M2(2) M3(0) M3(2) M4(0) M6(0) M6(2) M7(0) M8(0) M8(2) M9(0) M9(2) M10(0) M11(0) M13(0) M13(2) M14(0) 
Init 1: 11111111000011111111101110 (0x3fc3fee)
M1(0) M1(1) M1(3) M2(0) M2(2) M3(0) M3(2) M4(0) M6(0) M6(2) M7(0) M8(0) M8(2) M9(0) M9(2) M10(0) M11(0) M13(0) M13(2) M14(0) 

State Coupling Fault (CFst)
Subcase 4 < 0; 0 / 1 / -1 > (A<V)
Init 0: 11011111111111111101110001 (0x37fff71)
M1(0) M1(1) M2(0) M2(2) M3(0) M3(2) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M6(2) M7(0) M8(0) M8(2) M9(0) M10(0) M11(0) M12(0) M15(0) 
Init 1: 11011111111111111101110001 (0x37fff71)
M1(0) M1(1) M2(0) M2(2) M3(0) M3(2) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M6(2) M7(0) M8(0) M8(2) M9(0) M10(0) M11(0) M12(0) M15(0) 

State Coupling Fault (CFst)
Subcase 5 < 0; 1 / 0 / -1 > (A<V)
Init 0: 00011111111111111101100001 (0x7fff61)
M2(0) M2(2) M3(0) M3(2) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M6(2) M7(0) M8(0) M8(2) M9(0) M10(0) M11(0) M15(0) 
Init 1: 11011111111111111101100001 (0x37fff61)
M1(0) M1(1) M2(0) M2(2) M3(0) M3(2) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M6(2) M7(0) M8(0) M8(2) M9(0) M10(0) M11(0) M15(0) 

State Coupling Fault (CFst)
Subcase 6 < 1; 0 / 1 / -1 > (A<V)
Init 0: 11110001111111100111011111 (0x3c7f9df)
M1(0) M1(1) M1(3) M2(0) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M6(2) M7(0) M9(0) M9(2) M10(0) M12(0) M13(0) M13(2) M14(0) M15(0) 
Init 1: 11100001111111100110011111 (0x387f99f)
M1(0) M1(1) M1(3) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M6(2) M7(0) M9(0) M9(2) M12(0) M13(0) M13(2) M14(0) M15(0) 

State Coupling Fault (CFst)
Subcase 7 < 1; 1 / 0 / -1 > (A<V)
Init 0: 11110001111111110111011111 (0x3c7fddf)
M1(0) M1(1) M1(3) M2(0) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M6(2) M7(0) M8(0) M9(0) M9(2) M10(0) M12(0) M13(0) M13(2) M14(0) M15(0) 
Init 1: 11110001111111110111011111 (0x3c7fddf)
M1(0) M1(1) M1(3) M2(0) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) M6(2) M7(0) M8(0) M9(0) M9(2) M10(0) M12(0) M13(0) M13(2) M14(0) M15(0) 

Transition Coupling Fault (CFtr)
Subcase 0 < 0; 0W1 / 0 / -1 > (A>V) 
Init 0: 11111000000000000011011000 (0x3e000d8)
M1(0) M1(1) M1(3) M2(0) M2(2) M9(2) M10(0) M12(0) M13(0) 
Init 1: 11111000000000000011011000 (0x3e000d8)
M1(0) M1(1) M1(3) M2(0) M2(2) M9(2) M10(0) M12(0) M13(0) 

Transition Coupling Fault (CFtr)
Subcase 1 < 0; 1W0 / 1 / -1 > (A>V) 
Init 0: 00000000011110000000000011 (0x1e003)
M4(5) M5(0) M5(2) M6(0) M14(0) M15(0) 
Init 1: 00000000011110000000000011 (0x1e003)
M4(5) M5(0) M5(2) M6(0) M14(0) M15(0) 

Transition Coupling Fault (CFtr)
Subcase 2 < 1; 0W1 / 0 / -1 > (A>V) 
Init 0: 00000111000001110000000000 (0x1c1c00)
M3(0) M3(2) M4(0) M6(2) M7(0) M8(0) 
Init 1: 00000111000001110000000000 (0x1c1c00)
M3(0) M3(2) M4(0) M6(2) M7(0) M8(0) 

Transition Coupling Fault (CFtr)
Subcase 3 < 1; 1W0 / 1 / -1 > (A>V) 
Init 0: 00011110000000001101100000 (0x780360)
M2(0) M2(2) M3(0) M3(2) M8(2) M9(0) M10(0) M11(0) 
Init 1: 11111110000000001101100000 (0x3f80360)
M1(0) M1(1) M1(3) M2(0) M2(2) M3(0) M3(2) M8(2) M9(0) M10(0) M11(0) 

Transition Coupling Fault (CFtr)
Subcase 4 < 0; 0W1 / 0 / -1 > (A<V)
Init 0: 00000111100001100000000000 (0x1e1800)
M3(0) M3(2) M4(0) M4(2) M6(2) M7(0) 
Init 1: 00000111100001100000000000 (0x1e1800)
M3(0) M3(2) M4(0) M4(2) M6(2) M7(0) 

Transition Coupling Fault (CFtr)
Subcase 5 < 0; 1W0 / 1 / -1 > (A<V)
Init 0: 00011110000000001101110000 (0x780370)
M2(0) M2(2) M3(0) M3(2) M8(2) M9(0) M10(0) M11(0) M12(0) 
Init 1: 11011110000000001101110000 (0x3780370)
M1(0) M1(1) M2(0) M2(2) M3(0) M3(2) M8(2) M9(0) M10(0) M11(0) M12(0) 

Transition Coupling Fault (CFtr)
Subcase 6 < 1; 0W1 / 0 / -1 > (A<V)
Init 0: 11110000000000000011011110 (0x3c000de)
M1(0) M1(1) M1(3) M2(0) M9(2) M10(0) M12(0) M13(0) M13(2) M14(0) 
Init 1: 11110000000000000011011110 (0x3c000de)
M1(0) M1(1) M1(3) M2(0) M9(2) M10(0) M12(0) M13(0) M13(2) M14(0) 

Transition Coupling Fault (CFtr)
Subcase 7 < 1; 1W0 / 1 / -1 > (A<V)
Init 0: 00000000011000000000000011 (0x18003)
M4(5) M5(0) M14(0) M15(0) 
Init 1: 00000000011000000000000011 (0x18003)
M4(5) M5(0) M14(0) M15(0) 

Write Destructive Coupling Fault (CFwd)
Subcase 0 < 0; 0W0 / 1 / -1 > (A>V) 
Init 0: 11000000011000000000010000 (0x3018010)
M1(0) M1(1) M4(5) M5(0) M12(0) 
Init 1: 00100000011000000000110000 (0x818030)
M1(3) M4(5) M5(0) M11(0) M12(0) 

Write Destructive Coupling Fault (CFwd)
Subcase 1 < 0; 1W1 / 0 / -1 > (A>V) 
Init 0: 00000000100000000000000000 (0x20000)
M4(2) 
Init 1: 00000000100000000000000000 (0x20000)
M4(2) 

Write Destructive Coupling Fault (CFwd)
Subcase 2 < 1; 0W0 / 1 / -1 > (A>V) 
Init 0: 00000010000000000000000000 (0x80000)
M3(2) 
Init 1: 00000010000000000000000000 (0x80000)
M3(2) 

Write Destructive Coupling Fault (CFwd)
Subcase 3 < 1; 1W1 / 0 / -1 > (A>V) 
Init 0: 00001000000000110000000110 (0x200c06)
M2(2) M7(0) M8(0) M13(2) M14(0) 
Init 1: 00001000000000110000000110 (0x200c06)
M2(2) M7(0) M8(0) M13(2) M14(0) 

Write Destructive Coupling Fault (CFwd)
Subcase 4 < 0; 0W0 / 1 / -1 > (A<V)
Init 0: 11000010000110000000110000 (0x3086030)
M1(0) M1(1) M3(2) M5(2) M6(0) M11(0) M12(0) 
Init 1: 00000010000110000000110000 (0x86030)
M3(2) M5(2) M6(0) M11(0) M12(0) 

Write Destructive Coupling Fault (CFwd)
Subcase 5 < 0; 1W1 / 0 / -1 > (A<V)
Init 0: 00001000000000000000000000 (0x200000)
M2(2) 
Init 1: 00001000000000000000000000 (0x200000)
M2(2) 

Write Destructive Coupling Fault (CFwd)
Subcase 6 < 1; 0W0 / 1 / -1 > (A<V)
Init 0: 00100000011000000000000000 (0x818000)
M1(3) M4(5) M5(0) 
Init 1: 00100000011000000000000000 (0x818000)
M1(3) M4(5) M5(0) 

Write Destructive Coupling Fault (CFwd)
Subcase 7 < 1; 1W1 / 0 / -1 > (A<V)
Init 0: 00000000100000110000000110 (0x20c06)
M4(2) M7(0) M8(0) M13(2) M14(0) 
Init 1: 00000000100000110000000110 (0x20c06)
M4(2) M7(0) M8(0) M13(2) M14(0) 

Read Destructive Coupling Fault (CFrd)
Subcase 0 < 0; 0R0 / 1 / 1 > (A>V) 
Init 0: 11100000011110000100110001 (0x381e131)
M1(0) M1(1) M1(3) M4(5) M5(0) M5(2) M6(0) M9(0) M11(0) M12(0) M15(0) 
Init 1: 11100000011110000100110001 (0x381e131)
M1(0) M1(1) M1(3) M4(5) M5(0) M5(2) M6(0) M9(0) M11(0) M12(0) M15(0) 

Read Destructive Coupling Fault (CFrd)
Subcase 1 < 0; 1R1 / 0 / 0 > (A>V) 
Init 0: 00000001100000000011000010 (0x600c2)
M4(0) M4(2) M9(2) M10(0) M14(0) 
Init 1: 00000001100000000011000010 (0x600c2)
M4(0) M4(2) M9(2) M10(0) M14(0) 

Read Destructive Coupling Fault (CFrd)
Subcase 2 < 1; 0R0 / 1 / 1 > (A>V) 
Init 0: 00000110000010001100000000 (0x182300)
M3(0) M3(2) M6(0) M8(2) M9(0) 
Init 1: 00000110000010001100000000 (0x182300)
M3(0) M3(2) M6(0) M8(2) M9(0) 

Read Destructive Coupling Fault (CFrd)
Subcase 3 < 1; 1R1 / 0 / 0 > (A>V) 
Init 0: 00011000000001110001001110 (0x601c4e)
M2(0) M2(2) M6(2) M7(0) M8(0) M10(0) M13(0) M13(2) M14(0) 
Init 1: 00011000000001110001001110 (0x601c4e)
M2(0) M2(2) M6(2) M7(0) M8(0) M10(0) M13(0) M13(2) M14(0) 

Read Destructive Coupling Fault (CFrd)
Subcase 4 < 0; 0R0 / 1 / 1 > (A<V)
Init 0: 00000110001110001100100001 (0x18e321)
M3(0) M3(2) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M15(0) 
Init 1: 00000110001110001100100001 (0x18e321)
M3(0) M3(2) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M15(0) 

Read Destructive Coupling Fault (CFrd)
Subcase 5 < 0; 1R1 / 0 / 0 > (A<V)
Init 0: 00011000000001110001000000 (0x601c40)
M2(0) M2(2) M6(2) M7(0) M8(0) M10(0) 
Init 1: 00011000000001110001000000 (0x601c40)
M2(0) M2(2) M6(2) M7(0) M8(0) M10(0) 

Read Destructive Coupling Fault (CFrd)
Subcase 6 < 1; 0R0 / 1 / 1 > (A<V)
Init 0: 11100000011110000100010000 (0x381e110)
M1(0) M1(1) M1(3) M4(5) M5(0) M5(2) M6(0) M9(0) M12(0) 
Init 1: 11100000011110000100010000 (0x381e110)
M1(0) M1(1) M1(3) M4(5) M5(0) M5(2) M6(0) M9(0) M12(0) 

Read Destructive Coupling Fault (CFrd)
Subcase 7 < 1; 1R1 / 0 / 0 > (A<V)
Init 0: 00000001100000100011001110 (0x608ce)
M4(0) M4(2) M7(0) M9(2) M10(0) M13(0) M13(2) M14(0) 
Init 1: 00000001100000100011001110 (0x608ce)
M4(0) M4(2) M7(0) M9(2) M10(0) M13(0) M13(2) M14(0) 

Deceptive Read Destructive Coupling Fault (CFdrd)
Subcase 0 < 0; 0R0 / 1 / 0 > (A>V) 
Init 0: 01000000001010000000000000 (0x100a000)
M1(1) M5(0) M6(0) 
Init 1: 01000001101010000000000000 (0x106a000)
M1(1) M4(0) M4(2) M5(0) M6(0) 

Deceptive Read Destructive Coupling Fault (CFdrd)
Subcase 1 < 0; 1R1 / 0 / 1 > (A>V) 
Init 0: 00000000000000000101000000 (0x140)
M9(0) M10(0) 
Init 1: 00000000000000000101000000 (0x140)
M9(0) M10(0) 

Deceptive Read Destructive Coupling Fault (CFdrd)
Subcase 2 < 1; 0R0 / 1 / 0 > (A>V) 
Init 0: 00000000000000010100000000 (0x500)
M8(0) M9(0) 
Init 1: 00000000000000010100000000 (0x500)
M8(0) M9(0) 

Deceptive Read Destructive Coupling Fault (CFdrd)
Subcase 3 < 1; 1R1 / 0 / 1 > (A>V) 
Init 0: 00000000000010100000000010 (0x2802)
M6(0) M7(0) M14(0) 
Init 1: 00000000000010100000000010 (0x2802)
M6(0) M7(0) M14(0) 

Deceptive Read Destructive Coupling Fault (CFdrd)
Subcase 4 < 0; 0R0 / 1 / 0 > (A<V)
Init 0: 00000000000010000100000000 (0x2100)
M6(0) M9(0) 
Init 1: 00000000000010010100000000 (0x2500)
M6(0) M8(0) M9(0) 

Deceptive Read Destructive Coupling Fault (CFdrd)
Subcase 5 < 0; 1R1 / 0 / 1 > (A<V)
Init 0: 00000000000010100000000000 (0x2800)
M6(0) M7(0) 
Init 1: 00000000000010100000000000 (0x2800)
M6(0) M7(0) 

Deceptive Read Destructive Coupling Fault (CFdrd)
Subcase 6 < 1; 0R0 / 1 / 0 > (A<V)
Init 0: 01000001101010000000000000 (0x106a000)
M1(1) M4(0) M4(2) M5(0) M6(0) 
Init 1: 01000001101010000000000000 (0x106a000)
M1(1) M4(0) M4(2) M5(0) M6(0) 

Deceptive Read Destructive Coupling Fault (CFdrd)
Subcase 7 < 1; 1R1 / 0 / 1 > (A<V)
Init 0: 00000000000000000101000010 (0x142)
M9(0) M10(0) M14(0) 
Init 1: 00000000000000000101000010 (0x142)
M9(0) M10(0) M14(0) 

Incorrect Read Coupling Fault (CFir)
Subcase 0 < 0; 0R0 / 0 / 1 > (A>V) 
Init 0: 11100000011110000100110001 (0x381e131)
M1(0) M1(1) M1(3) M4(5) M5(0) M5(2) M6(0) M9(0) M11(0) M12(0) M15(0) 
Init 1: 11100000011110000100110001 (0x381e131)
M1(0) M1(1) M1(3) M4(5) M5(0) M5(2) M6(0) M9(0) M11(0) M12(0) M15(0) 

Incorrect Read Coupling Fault (CFir)
Subcase 1 < 0; 1R1 / 1 / 0 > (A>V) 
Init 0: 00000001100000000011000010 (0x600c2)
M4(0) M4(2) M9(2) M10(0) M14(0) 
Init 1: 00000001100000000011000010 (0x600c2)
M4(0) M4(2) M9(2) M10(0) M14(0) 

Incorrect Read Coupling Fault (CFir)
Subcase 2 < 1; 0R0 / 0 / 1 > (A>V) 
Init 0: 00000110000010001100000000 (0x182300)
M3(0) M3(2) M6(0) M8(2) M9(0) 
Init 1: 00000110000010001100000000 (0x182300)
M3(0) M3(2) M6(0) M8(2) M9(0) 

Incorrect Read Coupling Fault (CFir)
Subcase 3 < 1; 1R1 / 1 / 0 > (A>V) 
Init 0: 00011000000001110001001100 (0x601c4c)
M2(0) M2(2) M6(2) M7(0) M8(0) M10(0) M13(0) M13(2) 
Init 1: 00011000000001110001001100 (0x601c4c)
M2(0) M2(2) M6(2) M7(0) M8(0) M10(0) M13(0) M13(2) 

Incorrect Read Coupling Fault (CFir)
Subcase 4 < 0; 0R0 / 0 / 1 > (A<V)
Init 0: 00000110001110001100100001 (0x18e321)
M3(0) M3(2) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M15(0) 
Init 1: 00000110001110001100100001 (0x18e321)
M3(0) M3(2) M5(0) M5(2) M6(0) M8(2) M9(0) M11(0) M15(0) 

Incorrect Read Coupling Fault (CFir)
Subcase 5 < 0; 1R1 / 1 / 0 > (A<V)
Init 0: 00011000000001110001000000 (0x601c40)
M2(0) M2(2) M6(2) M7(0) M8(0) M10(0) 
Init 1: 00011000000001110001000000 (0x601c40)
M2(0) M2(2) M6(2) M7(0) M8(0) M10(0) 

Incorrect Read Coupling Fault (CFir)
Subcase 6 < 1; 0R0 / 0 / 1 > (A<V)
Init 0: 11100000011110000100010000 (0x381e110)
M1(0) M1(1) M1(3) M4(5) M5(0) M5(2) M6(0) M9(0) M12(0) 
Init 1: 11100000011110000100010000 (0x381e110)
M1(0) M1(1) M1(3) M4(5) M5(0) M5(2) M6(0) M9(0) M12(0) 

Incorrect Read Coupling Fault (CFir)
Subcase 7 < 1; 1R1 / 1 / 0 > (A<V)
Init 0: 00000001100000100011001110 (0x608ce)
M4(0) M4(2) M7(0) M9(2) M10(0) M13(0) M13(2) M14(0) 
Init 1: 00000001100000100011001110 (0x608ce)
M4(0) M4(2) M7(0) M9(2) M10(0) M13(0) M13(2) M14(0) 

Disturb Coupling Fault (CFds)
Subcase 0 < 0R0; 0 / 1 / -1 > (A>V) 
Init 0: 00000100001010011100100001 (0x10a721)
M3(0) M5(0) M6(0) M8(0) M8(2) M9(0) M11(0) M15(0) 
Init 1: 00000100001010011100100001 (0x10a721)
M3(0) M5(0) M6(0) M8(0) M8(2) M9(0) M11(0) M15(0) 

Disturb Coupling Fault (CFds)
Subcase 1 < 0R0; 1 / 0 / -1 > (A>V) 
Init 0: 10010001111000000101011000 (0x2478158)
M1(0) M2(0) M4(0) M4(2) M4(5) M5(0) M9(0) M10(0) M12(0) M13(0) 
Init 1: 10010001111000000101011000 (0x2478158)
M1(0) M2(0) M4(0) M4(2) M4(5) M5(0) M9(0) M10(0) M12(0) M13(0) 

Disturb Coupling Fault (CFds)
Subcase 2 < 1R1; 0 / 1 / -1 > (A>V) 
Init 0: 00010100000011110101100000 (0x503d60)
M2(0) M3(0) M6(0) M6(2) M7(0) M8(0) M9(0) M10(0) M11(0) 
Init 1: 00010100000011010101100000 (0x503560)
M2(0) M3(0) M6(0) M6(2) M8(0) M9(0) M10(0) M11(0) 

Disturb Coupling Fault (CFds)
Subcase 3 < 1R1; 1 / 0 / -1 > (A>V) 
Init 0: 00000001000000100111001010 (0x409ca)
M4(0) M7(0) M9(0) M9(2) M10(0) M13(0) M14(0) 
Init 1: 00000001000000100111001010 (0x409ca)
M4(0) M7(0) M9(0) M9(2) M10(0) M13(0) M14(0) 

Disturb Coupling Fault (CFds)
Subcase 4 < 0R0; 0 / 1 / -1 > (A<V)
Init 0: 11000001111010000100110001 (0x307a131)
M1(0) M1(1) M4(0) M4(2) M4(5) M5(0) M6(0) M9(0) M11(0) M12(0) M15(0) 
Init 1: 11000001111010000100110001 (0x307a131)
M1(0) M1(1) M4(0) M4(2) M4(5) M5(0) M6(0) M9(0) M11(0) M12(0) M15(0) 

Disturb Coupling Fault (CFds)
Subcase 5 < 0R0; 1 / 0 / -1 > (A<V)
Init 0: 00000101000010111100000000 (0x142f00)
M3(0) M4(0) M6(0) M7(0) M8(0) M8(2) M9(0) 
Init 1: 00000101000010111100000000 (0x142f00)
M3(0) M4(0) M6(0) M7(0) M8(0) M8(2) M9(0) 

Disturb Coupling Fault (CFds)
Subcase 6 < 1R1; 0 / 1 / -1 > (A<V)
Init 0: 00000001001000000111000011 (0x481c3)
M4(0) M5(0) M9(0) M9(2) M10(0) M14(0) M15(0) 
Init 1: 00000001001000000111000011 (0x481c3)
M4(0) M5(0) M9(0) M9(2) M10(0) M14(0) M15(0) 

Disturb Coupling Fault (CFds)
Subcase 7 < 1R1; 1 / 0 / -1 > (A<V)
Init 0: 00010000000011110001001010 (0x403c4a)
M2(0) M6(0) M6(2) M7(0) M8(0) M10(0) M13(0) M14(0) 
Init 1: 00010000000011110001001010 (0x403c4a)
M2(0) M6(0) M6(2) M7(0) M8(0) M10(0) M13(0) M14(0) 

Disturb Coupling Fault (CFds)
Subcase 8 < 0W1; 0 / 1 / -1 > (A>V) 
Init 0: 00000111000011100000000000 (0x1c3800)
M3(0) M3(2) M4(0) M6(0) M6(2) M7(0) 
Init 1: 00000111000011100000000000 (0x1c3800)
M3(0) M3(2) M4(0) M6(0) M6(2) M7(0) 

Disturb Coupling Fault (CFds)
Subcase 9 < 0W1; 1 / 0 / -1 > (A>V) 
Init 0: 11110000000000000011011000 (0x3c000d8)
M1(0) M1(1) M1(3) M2(0) M9(2) M10(0) M12(0) M13(0) 
Init 1: 00010000000000000011001000 (0x4000c8)
M2(0) M9(2) M10(0) M13(0) 

Disturb Coupling Fault (CFds)
Subcase 10 < 1W0; 0 / 1 / -1 > (A>V) 
Init 0: 00011100000000001101100000 (0x700360)
M2(0) M2(2) M3(0) M8(2) M9(0) M10(0) M11(0) 
Init 1: 11011100000000001101100000 (0x3700360)
M1(0) M1(1) M2(0) M2(2) M3(0) M8(2) M9(0) M10(0) M11(0) 

Disturb Coupling Fault (CFds)
Subcase 11 < 1W0; 1 / 0 / -1 > (A>V) 
Init 0: 00000001000000000000000011 (0x40003)
M4(0) M14(0) M15(0) 
Init 1: 00000001000000000000000011 (0x40003)
M4(0) M14(0) M15(0) 

Disturb Coupling Fault (CFds)
Subcase 12 < 0W1; 0 / 1 / -1 > (A<V)
Init 0: 11110000000000000111011000 (0x3c001d8)
M1(0) M1(1) M1(3) M2(0) M9(0) M9(2) M10(0) M12(0) M13(0) 
Init 1: 11110000000000000111011000 (0x3c001d8)
M1(0) M1(1) M1(3) M2(0) M9(0) M9(2) M10(0) M12(0) M13(0) 

Disturb Coupling Fault (CFds)
Subcase 13 < 0W1; 1 / 0 / -1 > (A<V)
Init 0: 00000111000001110000000000 (0x1c1c00)
M3(0) M3(2) M4(0) M6(2) M7(0) M8(0) 
Init 1: 00000001000001110000000000 (0x41c00)
M4(0) M6(2) M7(0) M8(0) 

Disturb Coupling Fault (CFds)
Subcase 14 < 1W0; 0 / 1 / -1 > (A<V)
Init 0: 00000000001000000000000011 (0x8003)
M5(0) M14(0) M15(0) 
Init 1: 00000000001000000000000011 (0x8003)
M5(0) M14(0) M15(0) 

Disturb Coupling Fault (CFds)
Subcase 15 < 1W0; 1 / 0 / -1 > (A<V)
Init 0: 00011111000000011101100000 (0x7c0760)
M2(0) M2(2) M3(0) M3(2) M4(0) M8(0) M8(2) M9(0) M10(0) M11(0) 
Init 1: 11011111000000011101100000 (0x37c0760)
M1(0) M1(1) M2(0) M2(2) M3(0) M3(2) M4(0) M8(0) M8(2) M9(0) M10(0) M11(0) 

Disturb Coupling Fault (CFds)
Subcase 16 < 0W0; 0 / 1 / -1 > (A>V) 
Init 0: 11000100001000000000110000 (0x3108030)
M1(0) M1(1) M3(0) M5(0) M11(0) M12(0) 
Init 1: 00000100001000000000110000 (0x108030)
M3(0) M5(0) M11(0) M12(0) 

Disturb Coupling Fault (CFds)
Subcase 17 < 0W0; 1 / 0 / -1 > (A>V) 
Init 0: 00010001000000000000000000 (0x440000)
M2(0) M4(0) 
Init 1: 00010001000000000000000000 (0x440000)
M2(0) M4(0) 

Disturb Coupling Fault (CFds)
Subcase 18 < 1W1; 0 / 1 / -1 > (A>V) 
Init 0: 00000100000000000000000000 (0x100000)
M3(0) 
Init 1: 00000100000000000000000000 (0x100000)
M3(0) 

Disturb Coupling Fault (CFds)
Subcase 19 < 1W1; 1 / 0 / -1 > (A>V) 
Init 0: 00000001000000110000001000 (0x40c08)
M4(0) M7(0) M8(0) M13(0) 
Init 1: 00000001000000110000001000 (0x40c08)
M4(0) M7(0) M8(0) M13(0) 

Disturb Coupling Fault (CFds)
Subcase 20 < 0W0; 0 / 1 / -1 > (A<V)
Init 0: 11000000001010000000110000 (0x300a030)
M1(0) M1(1) M5(0) M6(0) M11(0) M12(0) 
Init 1: 11000000001010000000110000 (0x300a030)
M1(0) M1(1) M5(0) M6(0) M11(0) M12(0) 

Disturb Coupling Fault (CFds)
Subcase 21 < 0W0; 1 / 0 / -1 > (A<V)
Init 0: 00000001000000000000000000 (0x40000)
M4(0) 
Init 1: 00000001000000000000000000 (0x40000)
M4(0) 

Disturb Coupling Fault (CFds)
Subcase 22 < 1W1; 0 / 1 / -1 > (A<V)
Init 0: 00000000001000000000000000 (0x8000)
M5(0) 
Init 1: 00000000001000000000000000 (0x8000)
M5(0) 

Disturb Coupling Fault (CFds)
Subcase 23 < 1W1; 1 / 0 / -1 > (A<V)
Init 0: 00010000000000110000000010 (0x400c02)
M2(0) M7(0) M8(0) M14(0) 
Init 1: 00010000000000010000000010 (0x400402)
M2(0) M8(0) M14(0) 

dynamic Read Destructive Fault (dRDF)
Subcase 0 < 0W0R0 / 1 / 1 >
Init 0: 00100010011000000000000000 (0x898000)
M1(3) M3(2) M4(5) M5(0) 
Init 1: 00100010011000000000000000 (0x898000)
M1(3) M3(2) M4(5) M5(0) 

dynamic Read Destructive Fault (dRDF)
Subcase 1 < 1W1R1 / 0 / 0 >
Init 0: 00001000100000000000000110 (0x220006)
M2(2) M4(2) M13(2) M14(0) 
Init 1: 00001000100000000000000110 (0x220006)
M2(2) M4(2) M13(2) M14(0) 

dynamic Read Destructive Fault (dRDF)
Subcase 2 < 0W1R1 / 0 / 0 >
Init 0: 00000000000001100011000000 (0x18c0)
M6(2) M7(0) M9(2) M10(0) 
Init 1: 00000000000001100011000000 (0x18c0)
M6(2) M7(0) M9(2) M10(0) 

dynamic Read Destructive Fault (dRDF)
Subcase 3 < 1W0R0 / 1 / 1 >
Init 0: 00000000000000001100000000 (0x300)
M8(2) M9(0) 
Init 1: 00000000000000001100000000 (0x300)
M8(2) M9(0) 

dynamic Read Destructive Fault (dRDF)
Subcase 4 < 0R0R0 / 1 / 1 >
Init 0: 01000000000000000000000000 (0x1000000)
M1(1) 
Init 1: 01000000000000000000000000 (0x1000000)
M1(1) 

dynamic Read Destructive Fault (dRDF)
Subcase 5 < 1R1R1 / 0 / 0 >
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Fault (dDRDF)
Subcase 0 < 0W0R0 / 1 / 0 >
Init 0: 00000000001000000000000000 (0x8000)
M5(0) 
Init 1: 00000000001000000000000000 (0x8000)
M5(0) 

dynamic Deceptive Read Destructive Fault (dDRDF)
Subcase 1 < 1W1R1 / 0 / 1 >
Init 0: 00000000000000000000000010 (0x2)
M14(0) 
Init 1: 00000000000000000000000010 (0x2)
M14(0) 

dynamic Deceptive Read Destructive Fault (dDRDF)
Subcase 2 < 0W1R1 / 0 / 1 >
Init 0: 00000000000000100001000000 (0x840)
M7(0) M10(0) 
Init 1: 00000000000000100001000000 (0x840)
M7(0) M10(0) 

dynamic Deceptive Read Destructive Fault (dDRDF)
Subcase 3 < 1W0R0 / 1 / 0 >
Init 0: 00000000000000000100000000 (0x100)
M9(0) 
Init 1: 00000000000000000100000000 (0x100)
M9(0) 

dynamic Deceptive Read Destructive Fault (dDRDF)
Subcase 4 < 0R0R0 / 1 / 0 >
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Fault (dDRDF)
Subcase 5 < 1R1R1 / 0 / 1 >
Init 0: No detection
Init 1: No detection
dynamic Incorrect Read Fault (dIRF)
Subcase 0 < 0W0R0 / 0 / 1 >
Init 0: 00100010010100000000000000 (0x894000)
M1(3) M3(2) M4(5) M5(2) 
Init 1: 00100010010100000000000000 (0x894000)
M1(3) M3(2) M4(5) M5(2) 

dynamic Incorrect Read Fault (dIRF)
Subcase 1 < 1W1R1 / 1 / 0 >
Init 0: 00001000100000000000000100 (0x220004)
M2(2) M4(2) M13(2) 
Init 1: 00001000100000000000000100 (0x220004)
M2(2) M4(2) M13(2) 

dynamic Incorrect Read Fault (dIRF)
Subcase 2 < 0W1R1 / 1 / 0 >
Init 0: 00000000000001000010000000 (0x1080)
M6(2) M9(2) 
Init 1: 00000000000001000010000000 (0x1080)
M6(2) M9(2) 

dynamic Incorrect Read Fault (dIRF)
Subcase 3 < 1W0R0 / 0 / 1 >
Init 0: 00000000000000001000000000 (0x200)
M8(2) 
Init 1: 00000000000000001000000000 (0x200)
M8(2) 

dynamic Incorrect Read Fault (dIRF)
Subcase 4 < 0R0R0 / 0 / 1 >
Init 0: 01000000000000000000000000 (0x1000000)
M1(1) 
Init 1: 01000000000000000000000000 (0x1000000)
M1(1) 

dynamic Incorrect Read Fault (dIRF)
Subcase 5 < 1R1R1 / 1 / 0 >
Init 0: No detection
Init 1: No detection
dynamic Transition Fault (dTF)
Subcase 0 < 0W1W0 / 1 / -1 >
Init 0: No detection
Init 1: No detection
dynamic Transition Fault (dTF)
Subcase 1 < 1W0W1 / 0 / -1 >
Init 0: No detection
Init 1: No detection
dynamic Transition Fault (dTF)
Subcase 2 < 0W1W0 / 1 / -1 >
Init 0: No detection
Init 1: No detection
dynamic Transition Fault (dTF)
Subcase 3 < 1W0W1 / 0 / -1 >
Init 0: No detection
Init 1: No detection
dynamic Transition Fault (dTF)
Subcase 4 < 0R0W1 / 0 / -1 >
Init 0: 00010001000001100011001000 (0x4418c8)
M2(0) M4(0) M6(2) M7(0) M9(2) M10(0) M13(0) 
Init 1: 00010001000001100011001000 (0x4418c8)
M2(0) M4(0) M6(2) M7(0) M9(2) M10(0) M13(0) 

dynamic Transition Fault (dTF)
Subcase 5 < 1R1W0 / 1 / -1 >
Init 0: 00000100000000001100100001 (0x100321)
M3(0) M8(2) M9(0) M11(0) M15(0) 
Init 1: 00000100000000001100100001 (0x100321)
M3(0) M8(2) M9(0) M11(0) M15(0) 

dynamic Write Disturb Fault (dWDF)
Subcase 0 < 0W0W0 / 1 / -1 >
Init 0: No detection
Init 1: No detection
dynamic Write Disturb Fault (dWDF)
Subcase 1 < 1W1W1 / 0 / -1 >
Init 0: No detection
Init 1: No detection
dynamic Write Disturb Fault (dWDF)
Subcase 2 < 0W1W1 / 0 / -1 >
Init 0: No detection
Init 1: No detection
dynamic Write Disturb Fault (dWDF)
Subcase 3 < 1W0W0 / 1 / -1 >
Init 0: 00000000011000000000000000 (0x18000)
M4(5) M5(0) 
Init 1: 00000000011000000000000000 (0x18000)
M4(5) M5(0) 

dynamic Write Disturb Fault (dWDF)
Subcase 4 < 0R0W0 / 1 / -1 >
Init 0: 00100010000110000000010000 (0x886010)
M1(3) M3(2) M5(2) M6(0) M12(0) 
Init 1: 00100010000110000000010000 (0x886010)
M1(3) M3(2) M5(2) M6(0) M12(0) 

dynamic Write Disturb Fault (dWDF)
Subcase 5 < 1R1W1 / 0 / -1 >
Init 0: 00001000100000010000000110 (0x220406)
M2(2) M4(2) M8(0) M13(2) M14(0) 
Init 1: 00001000100000010000000110 (0x220406)
M2(2) M4(2) M8(0) M13(2) M14(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 0 < 0; 0W0R0 / 1 / 1 > (A>V) 
Init 0: 00100000011000000000000000 (0x818000)
M1(3) M4(5) M5(0) 
Init 1: 00100000011000000000000000 (0x818000)
M1(3) M4(5) M5(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 1 < 0; 1W0R0 / 1 / 1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 2 < 1; 0W0R0 / 1 / 1 > (A>V) 
Init 0: 00000010000000000000000000 (0x80000)
M3(2) 
Init 1: 00000010000000000000000000 (0x80000)
M3(2) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 3 < 1; 1W0R0 / 1 / 1 > (A>V) 
Init 0: 00000000000000001100000000 (0x300)
M8(2) M9(0) 
Init 1: 00000000000000001100000000 (0x300)
M8(2) M9(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 4 < 0; 0W0R0 / 1 / 1 > (A<V)
Init 0: 00000010001110000000000000 (0x8e000)
M3(2) M5(0) M5(2) M6(0) 
Init 1: 00000010001110000000000000 (0x8e000)
M3(2) M5(0) M5(2) M6(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 5 < 0; 1W0R0 / 1 / 1 > (A<V)
Init 0: 00000000000000001100000000 (0x300)
M8(2) M9(0) 
Init 1: 00000000000000001100000000 (0x300)
M8(2) M9(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 6 < 1; 0W0R0 / 1 / 1 > (A<V)
Init 0: 00100000011000000000000000 (0x818000)
M1(3) M4(5) M5(0) 
Init 1: 00100000011000000000000000 (0x818000)
M1(3) M4(5) M5(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 7 < 1; 1W0R0 / 1 / 1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 8 < 0; 0W1R1 / 0 / 0 > (A>V) 
Init 0: 00000000000000000011000000 (0xc0)
M9(2) M10(0) 
Init 1: 00000000000000000011000000 (0xc0)
M9(2) M10(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 9 < 0; 1W1R1 / 0 / 0 > (A>V) 
Init 0: 00000000100000000000000000 (0x20000)
M4(2) 
Init 1: 00000000100000000000000000 (0x20000)
M4(2) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 10 < 1; 0W1R1 / 0 / 0 > (A>V) 
Init 0: 00000000000001100000000000 (0x1800)
M6(2) M7(0) 
Init 1: 00000000000001100000000000 (0x1800)
M6(2) M7(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 11 < 1; 1W1R1 / 0 / 0 > (A>V) 
Init 0: 00001000000000000000001110 (0x20000e)
M2(2) M13(0) M13(2) M14(0) 
Init 1: 00001000000000000000001110 (0x20000e)
M2(2) M13(0) M13(2) M14(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 12 < 0; 0W1R1 / 0 / 0 > (A<V)
Init 0: 00000000000001100000000000 (0x1800)
M6(2) M7(0) 
Init 1: 00000000000001100000000000 (0x1800)
M6(2) M7(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 13 < 0; 1W1R1 / 0 / 0 > (A<V)
Init 0: 00001000000000000000000000 (0x200000)
M2(2) 
Init 1: 00001000000000000000000000 (0x200000)
M2(2) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 14 < 1; 0W1R1 / 0 / 0 > (A<V)
Init 0: 00000000000000000011000000 (0xc0)
M9(2) M10(0) 
Init 1: 00000000000000000011000000 (0xc0)
M9(2) M10(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 15 < 1; 1W1R1 / 0 / 0 > (A<V)
Init 0: 00000000100000000000001110 (0x2000e)
M4(2) M13(0) M13(2) M14(0) 
Init 1: 00000000100000000000001110 (0x2000e)
M4(2) M13(0) M13(2) M14(0) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 16 < 0; 0R0R0 / 1 / 1 > (A>V) 
Init 0: 01000000000000000000000000 (0x1000000)
M1(1) 
Init 1: 01000000000000000000000000 (0x1000000)
M1(1) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 17 < 0; 1R1R1 / 0 / 0 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 18 < 1; 0R0R0 / 1 / 1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 19 < 1; 1R1R1 / 0 / 0 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 20 < 0; 0R0R0 / 1 / 1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 21 < 0; 1R1R1 / 0 / 0 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 22 < 1; 0R0R0 / 1 / 1 > (A<V)
Init 0: 01000000000000000000000000 (0x1000000)
M1(1) 
Init 1: 01000000000000000000000000 (0x1000000)
M1(1) 

dynamic Read Destructive Coupling Fault (dCFrd)
Subcase 23 < 1; 1R1R1 / 0 / 0 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 0 < 0; 0W0R0 / 1 / 0 > (A>V) 
Init 0: 00000000001000000000000000 (0x8000)
M5(0) 
Init 1: 00000001101000000000000000 (0x68000)
M4(0) M4(2) M5(0) 

dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 1 < 0; 1W0R0 / 1 / 0 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 2 < 1; 0W0R0 / 1 / 0 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 3 < 1; 1W0R0 / 1 / 0 > (A>V) 
Init 0: 00000000000000010100000000 (0x500)
M8(0) M9(0) 
Init 1: 00000000000000010100000000 (0x500)
M8(0) M9(0) 

dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 4 < 0; 0W0R0 / 1 / 0 > (A<V)
Init 0: 00000000000010000000000000 (0x2000)
M6(0) 
Init 1: 00000000000010000000000000 (0x2000)
M6(0) 

dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 5 < 0; 1W0R0 / 1 / 0 > (A<V)
Init 0: 00000000000000010100000000 (0x500)
M8(0) M9(0) 
Init 1: 00000000000000010100000000 (0x500)
M8(0) M9(0) 

dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 6 < 1; 0W0R0 / 1 / 0 > (A<V)
Init 0: 00000001101000000000000000 (0x68000)
M4(0) M4(2) M5(0) 
Init 1: 00000001101000000000000000 (0x68000)
M4(0) M4(2) M5(0) 

dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 7 < 1; 1W0R0 / 1 / 0 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 8 < 0; 0W1R1 / 0 / 1 > (A>V) 
Init 0: 00000000000000000101000000 (0x140)
M9(0) M10(0) 
Init 1: 00000000000000000101000000 (0x140)
M9(0) M10(0) 

dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 9 < 0; 1W1R1 / 0 / 1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 10 < 1; 0W1R1 / 0 / 1 > (A>V) 
Init 0: 00000000000010100000000000 (0x2800)
M6(0) M7(0) 
Init 1: 00000000000010100000000000 (0x2800)
M6(0) M7(0) 

dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 11 < 1; 1W1R1 / 0 / 1 > (A>V) 
Init 0: 00000000000000000000000010 (0x2)
M14(0) 
Init 1: 00000000000000000000000010 (0x2)
M14(0) 

dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 12 < 0; 0W1R1 / 0 / 1 > (A<V)
Init 0: 00000000000010100000000000 (0x2800)
M6(0) M7(0) 
Init 1: 00000000000010100000000000 (0x2800)
M6(0) M7(0) 

dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 13 < 0; 1W1R1 / 0 / 1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 14 < 1; 0W1R1 / 0 / 1 > (A<V)
Init 0: 00000000000000000101000000 (0x140)
M9(0) M10(0) 
Init 1: 00000000000000000101000000 (0x140)
M9(0) M10(0) 

dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 15 < 1; 1W1R1 / 0 / 1 > (A<V)
Init 0: 00000000000000000000000010 (0x2)
M14(0) 
Init 1: 00000000000000000000000010 (0x2)
M14(0) 

dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 16 < 0; 0R0R0 / 1 / 0 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 17 < 0; 1R1R1 / 0 / 1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 18 < 1; 0R0R0 / 1 / 0 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 19 < 1; 1R1R1 / 0 / 1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 20 < 0; 0R0R0 / 1 / 0 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 21 < 0; 1R1R1 / 0 / 1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 22 < 1; 0R0R0 / 1 / 0 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Deceptive Read Destructive Coupling Fault (dCFdrd)
Subcase 23 < 1; 1R1R1 / 0 / 1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 0 < 0; 0W0R0 / 0 / 1 > (A>V) 
Init 0: 00100000011110000000000000 (0x81e000)
M1(3) M4(5) M5(0) M5(2) M6(0) 
Init 1: 00100000010100000000000000 (0x814000)
M1(3) M4(5) M5(2) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 1 < 0; 1W0R0 / 0 / 1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 2 < 1; 0W0R0 / 0 / 1 > (A>V) 
Init 0: 00000010000000000000000000 (0x80000)
M3(2) 
Init 1: 00000010000000000000000000 (0x80000)
M3(2) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 3 < 1; 1W0R0 / 0 / 1 > (A>V) 
Init 0: 00000000000000001100000000 (0x300)
M8(2) M9(0) 
Init 1: 00000000000000001100000000 (0x300)
M8(2) M9(0) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 4 < 0; 0W0R0 / 0 / 1 > (A<V)
Init 0: 00000010001100000000000000 (0x8c000)
M3(2) M5(0) M5(2) 
Init 1: 00000010001100000000000000 (0x8c000)
M3(2) M5(0) M5(2) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 5 < 0; 1W0R0 / 0 / 1 > (A<V)
Init 0: 00000000000000001100000000 (0x300)
M8(2) M9(0) 
Init 1: 00000000000000001100000000 (0x300)
M8(2) M9(0) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 6 < 1; 0W0R0 / 0 / 1 > (A<V)
Init 0: 00100000011110000000000000 (0x81e000)
M1(3) M4(5) M5(0) M5(2) M6(0) 
Init 1: 00100000011110000000000000 (0x81e000)
M1(3) M4(5) M5(0) M5(2) M6(0) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 7 < 1; 1W0R0 / 0 / 1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 8 < 0; 0W1R1 / 1 / 0 > (A>V) 
Init 0: 00000000000000000011000000 (0xc0)
M9(2) M10(0) 
Init 1: 00000000000000000011000000 (0xc0)
M9(2) M10(0) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 9 < 0; 1W1R1 / 1 / 0 > (A>V) 
Init 0: 00000000100000000000000000 (0x20000)
M4(2) 
Init 1: 00000000100000000000000000 (0x20000)
M4(2) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 10 < 1; 0W1R1 / 1 / 0 > (A>V) 
Init 0: 00000000000001100000000000 (0x1800)
M6(2) M7(0) 
Init 1: 00000000000001100000000000 (0x1800)
M6(2) M7(0) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 11 < 1; 1W1R1 / 1 / 0 > (A>V) 
Init 0: 00001000000000000000001100 (0x20000c)
M2(2) M13(0) M13(2) 
Init 1: 00001000000000000000001100 (0x20000c)
M2(2) M13(0) M13(2) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 12 < 0; 0W1R1 / 1 / 0 > (A<V)
Init 0: 00000000000001100000000000 (0x1800)
M6(2) M7(0) 
Init 1: 00000000000001100000000000 (0x1800)
M6(2) M7(0) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 13 < 0; 1W1R1 / 1 / 0 > (A<V)
Init 0: 00001000000000000000000000 (0x200000)
M2(2) 
Init 1: 00001000000000000000000000 (0x200000)
M2(2) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 14 < 1; 0W1R1 / 1 / 0 > (A<V)
Init 0: 00000000000000000011000000 (0xc0)
M9(2) M10(0) 
Init 1: 00000000000000000011000000 (0xc0)
M9(2) M10(0) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 15 < 1; 1W1R1 / 1 / 0 > (A<V)
Init 0: 00000000100000000000001100 (0x2000c)
M4(2) M13(0) M13(2) 
Init 1: 00000000100000000000001100 (0x2000c)
M4(2) M13(0) M13(2) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 16 < 0; 0R0R0 / 0 / 1 > (A>V) 
Init 0: 01000000000000000000000000 (0x1000000)
M1(1) 
Init 1: 01000000000000000000000000 (0x1000000)
M1(1) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 17 < 0; 1R1R1 / 1 / 0 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 18 < 1; 0R0R0 / 0 / 1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 19 < 1; 1R1R1 / 1 / 0 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 20 < 0; 0R0R0 / 0 / 1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 21 < 0; 1R1R1 / 1 / 0 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 22 < 1; 0R0R0 / 0 / 1 > (A<V)
Init 0: 01000000000000000000000000 (0x1000000)
M1(1) 
Init 1: 01000000000000000000000000 (0x1000000)
M1(1) 

dynamic Incorrect Read Coupling Fault (dCFir)
Subcase 23 < 1; 1R1R1 / 1 / 0 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 0 < 0; 0W0W1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 1 < 0; 1W0W1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 2 < 1; 0W0W1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 3 < 1; 1W0W1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 4 < 0; 0W0W1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 5 < 0; 1W0W1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 6 < 1; 0W0W1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 7 < 1; 1W0W1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 8 < 0; 0W1W0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 9 < 0; 1W1W0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 10 < 1; 0W1W0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 11 < 1; 1W1W0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 12 < 0; 0W1W0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 13 < 0; 1W1W0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 14 < 1; 0W1W0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 15 < 1; 1W1W0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Transition Coupling Fault (dCFtr)
Subcase 16 < 0; 0R0W1 / 0 / -1 > (A>V) 
Init 0: 11110000000000000011011000 (0x3c000d8)
M1(0) M1(1) M1(3) M2(0) M9(2) M10(0) M12(0) M13(0) 
Init 1: 11110000000000000011011000 (0x3c000d8)
M1(0) M1(1) M1(3) M2(0) M9(2) M10(0) M12(0) M13(0) 

dynamic Transition Coupling Fault (dCFtr)
Subcase 17 < 0; 1R1W0 / 1 / -1 > (A>V) 
Init 0: 00000000000000000000000011 (0x3)
M14(0) M15(0) 
Init 1: 00000000000000000000000011 (0x3)
M14(0) M15(0) 

dynamic Transition Coupling Fault (dCFtr)
Subcase 18 < 1; 0R0W1 / 0 / -1 > (A>V) 
Init 0: 00000111000001100000000000 (0x1c1800)
M3(0) M3(2) M4(0) M6(2) M7(0) 
Init 1: 00000111000001100000000000 (0x1c1800)
M3(0) M3(2) M4(0) M6(2) M7(0) 

dynamic Transition Coupling Fault (dCFtr)
Subcase 19 < 1; 1R1W0 / 1 / -1 > (A>V) 
Init 0: 00011100000000001101100000 (0x700360)
M2(0) M2(2) M3(0) M8(2) M9(0) M10(0) M11(0) 
Init 1: 00011100000000001101100000 (0x700360)
M2(0) M2(2) M3(0) M8(2) M9(0) M10(0) M11(0) 

dynamic Transition Coupling Fault (dCFtr)
Subcase 20 < 0; 0R0W1 / 0 / -1 > (A<V)
Init 0: 00000111000001100000000000 (0x1c1800)
M3(0) M3(2) M4(0) M6(2) M7(0) 
Init 1: 00000111000001100000000000 (0x1c1800)
M3(0) M3(2) M4(0) M6(2) M7(0) 

dynamic Transition Coupling Fault (dCFtr)
Subcase 21 < 0; 1R1W0 / 1 / -1 > (A<V)
Init 0: 00000100000000001100100000 (0x100320)
M3(0) M8(2) M9(0) M11(0) 
Init 1: 00011100000000001101100000 (0x700360)
M2(0) M2(2) M3(0) M8(2) M9(0) M10(0) M11(0) 

dynamic Transition Coupling Fault (dCFtr)
Subcase 22 < 1; 0R0W1 / 0 / -1 > (A<V)
Init 0: 11110000000000000011011000 (0x3c000d8)
M1(0) M1(1) M1(3) M2(0) M9(2) M10(0) M12(0) M13(0) 
Init 1: 11110000000000000011011000 (0x3c000d8)
M1(0) M1(1) M1(3) M2(0) M9(2) M10(0) M12(0) M13(0) 

dynamic Transition Coupling Fault (dCFtr)
Subcase 23 < 1; 1R1W0 / 1 / -1 > (A<V)
Init 0: 00000000000000000000000011 (0x3)
M14(0) M15(0) 
Init 1: 00000000000000000000000011 (0x3)
M14(0) M15(0) 

dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 0 < 0; 0W0W0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 1 < 0; 1W0W0 / 1 / -1 > (A>V) 
Init 0: 00000000011000000000000000 (0x18000)
M4(5) M5(0) 
Init 1: 00000000011000000000000000 (0x18000)
M4(5) M5(0) 

dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 2 < 1; 0W0W0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 3 < 1; 1W0W0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 4 < 0; 0W0W0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 5 < 0; 1W0W0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 6 < 1; 0W0W0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 7 < 1; 1W0W0 / 1 / -1 > (A<V)
Init 0: 00000000011000000000000000 (0x18000)
M4(5) M5(0) 
Init 1: 00000000011000000000000000 (0x18000)
M4(5) M5(0) 

dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 8 < 0; 0W1W1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 9 < 0; 1W1W1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 10 < 1; 0W1W1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 11 < 1; 1W1W1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 12 < 0; 0W1W1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 13 < 0; 1W1W1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 14 < 1; 0W1W1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 15 < 1; 1W1W1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 16 < 0; 0R0W0 / 1 / -1 > (A>V) 
Init 0: 00100000000110000000110000 (0x806030)
M1(3) M5(2) M6(0) M11(0) M12(0) 
Init 1: 00100000000110000000110000 (0x806030)
M1(3) M5(2) M6(0) M11(0) M12(0) 

dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 17 < 0; 1R1W1 / 0 / -1 > (A>V) 
Init 0: 00000000100000000000000000 (0x20000)
M4(2) 
Init 1: 00000000100000000000000000 (0x20000)
M4(2) 

dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 18 < 1; 0R0W0 / 1 / -1 > (A>V) 
Init 0: 00000010000000000000000000 (0x80000)
M3(2) 
Init 1: 00000010000000000000000000 (0x80000)
M3(2) 

dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 19 < 1; 1R1W1 / 0 / -1 > (A>V) 
Init 0: 00001000000000110000000110 (0x200c06)
M2(2) M7(0) M8(0) M13(2) M14(0) 
Init 1: 00001000000000110000000110 (0x200c06)
M2(2) M7(0) M8(0) M13(2) M14(0) 

dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 20 < 0; 0R0W0 / 1 / -1 > (A<V)
Init 0: 00000010000110000000110000 (0x86030)
M3(2) M5(2) M6(0) M11(0) M12(0) 
Init 1: 00000010000110000000110000 (0x86030)
M3(2) M5(2) M6(0) M11(0) M12(0) 

dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 21 < 0; 1R1W1 / 0 / -1 > (A<V)
Init 0: 00001000000000000000000000 (0x200000)
M2(2) 
Init 1: 00001000000000000000000000 (0x200000)
M2(2) 

dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 22 < 1; 0R0W0 / 1 / -1 > (A<V)
Init 0: 00100000000000000000000000 (0x800000)
M1(3) 
Init 1: 00100000000000000000000000 (0x800000)
M1(3) 

dynamic Write Destructive Coupling Fault (dCFwd)
Subcase 23 < 1; 1R1W1 / 0 / -1 > (A<V)
Init 0: 00000000100000110000000110 (0x20c06)
M4(2) M7(0) M8(0) M13(2) M14(0) 
Init 1: 00000000100000110000000110 (0x20c06)
M4(2) M7(0) M8(0) M13(2) M14(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 0 < 0W0W0; 0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 1 < 0W0W0; 1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 2 < 1W0W0; 0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 3 < 1W0W0; 1 / 0 / -1 > (A>V) 
Init 0: 00000001000000000000000000 (0x40000)
M4(0) 
Init 1: 00000001000000000000000000 (0x40000)
M4(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 4 < 0W0W0; 0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 5 < 0W0W0; 1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 6 < 1W0W0; 0 / 1 / -1 > (A<V)
Init 0: 00000000001000000000000000 (0x8000)
M5(0) 
Init 1: 00000000001000000000000000 (0x8000)
M5(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 7 < 1W0W0; 1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 8 < 0W0W1; 0 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 9 < 0W0W1; 1 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 10 < 1W0W1; 0 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 11 < 1W0W1; 1 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 12 < 0W0W1; 0 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 13 < 0W0W1; 1 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 14 < 1W0W1; 0 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 15 < 1W0W1; 1 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 16 < 0W1W0; 0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 17 < 0W1W0; 1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 18 < 1W1W0; 0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 19 < 1W1W0; 1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 20 < 0W1W0; 0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 21 < 0W1W0; 1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 22 < 1W1W0; 0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 23 < 1W1W0; 1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 24 < 0W1W1; 0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 25 < 0W1W1; 1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 26 < 1W1W1; 0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 27 < 1W1W1; 1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 28 < 0W1W1; 0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 29 < 0W1W1; 1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 30 < 1W1W1; 0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 31 < 1W1W1; 1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 32 < 0W0R0; 0 / 1 / -1 > (A>V) 
Init 0: 00000110001110000000000000 (0x18e000)
M3(0) M3(2) M5(0) M5(2) M6(0) 
Init 1: 00000110001110000000000000 (0x18e000)
M3(0) M3(2) M5(0) M5(2) M6(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 33 < 0W0R0; 1 / 0 / -1 > (A>V) 
Init 0: 00110001110000000000000000 (0xc70000)
M1(3) M2(0) M4(0) M4(2) M4(5) 
Init 1: 00110001111000000000000000 (0xc78000)
M1(3) M2(0) M4(0) M4(2) M4(5) M5(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 34 < 1W0R0; 0 / 1 / -1 > (A>V) 
Init 0: 00000000000000011100000000 (0x700)
M8(0) M8(2) M9(0) 
Init 1: 00000000000000011100000000 (0x700)
M8(0) M8(2) M9(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 35 < 1W0R0; 1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 36 < 0W0R0; 0 / 1 / -1 > (A<V)
Init 0: 11100001111110000000000000 (0x387e000)
M1(0) M1(1) M1(3) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) 
Init 1: 11100001111110000000000000 (0x387e000)
M1(0) M1(1) M1(3) M4(0) M4(2) M4(5) M5(0) M5(2) M6(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 37 < 0W0R0; 1 / 0 / -1 > (A<V)
Init 0: 00000011000000000000000000 (0xc0000)
M3(2) M4(0) 
Init 1: 00000011000000000000000000 (0xc0000)
M3(2) M4(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 38 < 1W0R0; 0 / 1 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 39 < 1W0R0; 1 / 0 / -1 > (A<V)
Init 0: 00000000000000011100000000 (0x700)
M8(0) M8(2) M9(0) 
Init 1: 00000000000000011100000000 (0x700)
M8(0) M8(2) M9(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 40 < 0W1R1; 0 / 0 / -1 > (A>V) 
Init 0: 00000000000011100000000000 (0x3800)
M6(0) M6(2) M7(0) 
Init 1: 00000000000011100000000000 (0x3800)
M6(0) M6(2) M7(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 41 < 0W1R1; 1 / 1 / -1 > (A>V) 
Init 0: 00000000000000000111000000 (0x1c0)
M9(0) M9(2) M10(0) 
Init 1: 00000000000000000111000000 (0x1c0)
M9(0) M9(2) M10(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 42 < 1W1R1; 0 / 0 / -1 > (A>V) 
Init 0: 00001000000000000000000000 (0x200000)
M2(2) 
Init 1: 00001000000000000000000000 (0x200000)
M2(2) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 43 < 1W1R1; 1 / 1 / -1 > (A>V) 
Init 0: 00000000100000000000001100 (0x2000c)
M4(2) M13(0) M13(2) 
Init 1: 00000000100000000000001100 (0x2000c)
M4(2) M13(0) M13(2) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 44 < 0W1R1; 0 / 0 / -1 > (A<V)
Init 0: 00000000000000000111000000 (0x1c0)
M9(0) M9(2) M10(0) 
Init 1: 00000000000000000111000000 (0x1c0)
M9(0) M9(2) M10(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 45 < 0W1R1; 1 / 1 / -1 > (A<V)
Init 0: 00000000000011100000000000 (0x3800)
M6(0) M6(2) M7(0) 
Init 1: 00000000000001000000000000 (0x1000)
M6(2) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 46 < 1W1R1; 0 / 0 / -1 > (A<V)
Init 0: 00000000100000000000000000 (0x20000)
M4(2) 
Init 1: 00000000100000000000000000 (0x20000)
M4(2) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 47 < 1W1R1; 1 / 1 / -1 > (A<V)
Init 0: 00001000000000000000000100 (0x200004)
M2(2) M13(2) 
Init 1: 00001000000000000000001100 (0x20000c)
M2(2) M13(0) M13(2) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 48 < 1R1W1; 1 / 0 / -1 > (A>V) 
Init 0: 00000001000000110000001000 (0x40c08)
M4(0) M7(0) M8(0) M13(0) 
Init 1: 00000001000000110000001000 (0x40c08)
M4(0) M7(0) M8(0) M13(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 49 < 0R0W0; 0 / 1 / -1 > (A<V)
Init 0: 11000000000010000000110000 (0x3002030)
M1(0) M1(1) M6(0) M11(0) M12(0) 
Init 1: 11000000000010000000110000 (0x3002030)
M1(0) M1(1) M6(0) M11(0) M12(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 50 < 1R1W1; 1 / 0 / -1 > (A<V)
Init 0: 00010000000000110000000010 (0x400c02)
M2(0) M7(0) M8(0) M14(0) 
Init 1: 00010000000000010000000010 (0x400402)
M2(0) M8(0) M14(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 51 < 0R0W1; 0 / 0 / -1 > (A>V) 
Init 0: 00000111000001100000000000 (0x1c1800)
M3(0) M3(2) M4(0) M6(2) M7(0) 
Init 1: 00000111000001100000000000 (0x1c1800)
M3(0) M3(2) M4(0) M6(2) M7(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 52 < 1R1W0; 1 / 1 / -1 > (A>V) 
Init 0: 00000000000000000000000011 (0x3)
M14(0) M15(0) 
Init 1: 00000000000000000000000011 (0x3)
M14(0) M15(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 53 < 0R0W1; 0 / 0 / -1 > (A<V)
Init 0: 11110000000000000011011000 (0x3c000d8)
M1(0) M1(1) M1(3) M2(0) M9(2) M10(0) M12(0) M13(0) 
Init 1: 11110000000000000011011000 (0x3c000d8)
M1(0) M1(1) M1(3) M2(0) M9(2) M10(0) M12(0) M13(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 54 < 1R1W0; 1 / 1 / -1 > (A<V)
Init 0: 00011100000000001101100000 (0x700360)
M2(0) M2(2) M3(0) M8(2) M9(0) M10(0) M11(0) 
Init 1: 00011100000000001101100000 (0x700360)
M2(0) M2(2) M3(0) M8(2) M9(0) M10(0) M11(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 55 < 0R0R0; 0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 56 < 0R0R0; 1 / 0 / -1 > (A>V) 
Init 0: 01010000000000000000000000 (0x1400000)
M1(1) M2(0) 
Init 1: 01010000000000000000000000 (0x1400000)
M1(1) M2(0) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 57 < 1R1R1; 0 / 1 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 58 < 1R1R1; 1 / 0 / -1 > (A>V) 
Init 0: No detection
Init 1: No detection
dynamic Disturb Coupling Fault (dCFds)
Subcase 59 < 0R0R0; 0 / 1 / -1 > (A<V)
Init 0: 11000000000000000000000000 (0x3000000)
M1(0) M1(1) 
Init 1: 11000000000000000000000000 (0x3000000)
M1(0) M1(1) 

dynamic Disturb Coupling Fault (dCFds)
Subcase 60 < 1R1R1; 1 / 0 / -1 > (A<V)
Init 0: No detection
Init 1: No detection
